{
    "name": "regoldidealista/esendex-laravel",
    "description": "This is a Laravel package for integrating with the Esendex SMS provider, but if you want you can implements your own service as a backup.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Regoldidealista\\EsendexLaravel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mirko Farina",
            "email": "mfarina@idealista.it"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Regoldidealista\\EsendexLaravel\\SmsServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.1",
        "illuminate/support": "^11.0 || ^12.0",
        "illuminate/notifications": "^11.0 || ^12.0"
    }
}
